a.token=75753355-pqX0uFbKLn8aGwSID6aT2WKXGUX5n9IPoCxtdrxgc
a.tokenSecret = 75753355-pqX0uFbKLn8aGwSID6aT2WKXGUX5n9IPoCxtdrxgc
c.key = 7C9B7x83kDHKeq1llCq6wzWYG
c.secret = EbLyy6YHIkrm0OnW50MyXTLW3mqzJBsAYpYTPAcwdYTBq1pqSM